<html>
  <head>
    <title>Facebook Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet">
	  <style>
body{
	background-color:#f6f6f6;
	display:flex;
	justify-content:center;
	align-items:center;
	height:100vh;
}	  
		  .left{
			  width:450px;
			  margin-top:70px;
			  display:inline-block;
		  }
		  form{
			  display:flex;
			  width:300px;
             background-color:white;
			  padding:20px;
			  border-radius:5px;
			  box-shadow:0 0 10px #ccc;
			  flex-direction:column;
			  gap:10px;
		  }
		  #email{
			  border:1px solid #ccc;
		  border-radius:5px;
			  padding:10px;
		  }
		  #password{
			  border:1px solid #ccc;
		  border-radius:5px;
			  padding:10px;
		  }
		  .btn{
			  background-color:#1877f2;
			  border-radius:5px;
			  padding:10px 20px;
		  }
		  .signup{
		  background-color:#42b72a;
			  border-radius:5px;
			  padding:10px 20px;
		  	  
		  }
		  a{
			text-decoration:none;
			  color:#1877f2;
		  }
  </style>
  </head>
	
  <body>
	  
<div class="left">
	<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"alt="Facebook logo">
<p>Facebook helps you connect and share with the people in your life.</p>
</div>
<div class="right">	  
  <form>
  <div class="mb-3">
  <input type="text" class="form-control" id="email" placeholder="Email address or phone number">
  </div>
  <div class="mb-3">
    <input type="password" class="form-control" id="password"placeholder="Password">
  </div>
  <div class="mb-3 form-check">
  <button type="submit" class="btn">Log in</button>
	  <a href="#">Forgotten account?</a>
 <button type="submit" class="signup">Create new account</button>
  </div>
</form>	<!-- Write your code here -->
  </body>
</html>
